# HandBook

./: HandBook.sln  Policies.html  terms_and_conditions.html
HandBook/HandBook/: AddTaskPage.xaml.cs  App.xaml  App.xaml.cs  EditLyricPage.xaml.cs  HandBook.csproj  HomePage.xaml  HomePage.xaml.cs  IntroductionPage.xaml  LyricDetailPage.xaml  LyricDetailPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MainPage.xaml  NewNotesPage.xaml  NewNotesPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  PersonalNotePage.xaml  PersonalNotePage.xaml.cs  TaskDetailPage.xaml  ToDoPage.xaml  ToDoPage.xaml.cs
HandBook/HandBook.Android/: HandBook.Android.csproj  MainActivity.cs
HandBook/HandBook.Android/CustomRenderers/Admob/: AdMobViewRenderer.cs
HandBook/HandBook.Android/CustomRenders/: AdBanner_Droid.cs
HandBook/HandBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandBook/HandBook.Android/Resources/: Resource.designer.cs
HandBook/HandBook.iOS/: AppDelegate.cs  HandBook.iOS.csproj  Info.plist  Main.cs
HandBook/HandBook.iOS/CustomRenderers/Admob/: AdMobViewRenderer.cs
HandBook/HandBook.iOS/Properties/: AssemblyInfo.cs
HandBook/HandBook/Controls/: BorderlessEntry.cs  SVGImage.cs  SearchableDocumentsList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
HandBook/HandBook/Converters/: DynamicResourceToColorConverter.cs
HandBook/HandBook/Core/: Constants.cs
HandBook/HandBook/Core/Functions/: Crud.cs  DataAccess.cs  ShareExt.cs  StringExt.cs
HandBook/HandBook/CustomRenders/: AdBanner.cs  AdMobView.cs
HandBook/HandBook/DataService/: DocumentsListDataService.cs
HandBook/HandBook/Extensions/: DateCell.xaml  DateCell.xaml.cs
HandBook/HandBook/Models/: AppInformation.cs  Lock.cs  Lyric.cs  Meeting.cs  Note.cs  Post.cs  ToDoTask.cs
HandBook/HandBook/Models/Home/: NavigationModel.cs
HandBook/HandBook/Models/Notes/: Card.cs
HandBook/HandBook/Models/NotesList/: Document.cs
HandBook/HandBook/Properties/PublishProfiles/: FolderProfile.pubxml
HandBook/HandBook/Themes/: LightTheme.xaml  LightTheme.xaml.cs
HandBook/HandBook/ViewModels/: BaseViewModel.cs  IPageService.cs  LyricsViewModel.cs  NotesViewModel.cs  PageService.cs  PrivacyPolicyViewModel.cs  TasksViewModel.cs  TermsAndConditionsViewModel.cs
HandBook/HandBook/ViewModels/EditorSettings/: EditorSettingViewModel.cs
HandBook/HandBook/ViewModels/Empty/: NoTasksPageViewModel.cs
HandBook/HandBook/ViewModels/Home/: NavigationViewModel.cs  SettingsViewModel.cs
HandBook/HandBook/ViewModels/Lyrics/: LyricDetailViewModel.cs  LyricsFormViewModel.cs  LyricsViewModel.cs
HandBook/HandBook/ViewModels/Notes/: MyCardsViewModel.cs  NoteDetailViewModel.cs  NotesFormViewModel.cs  NotesViewModel.cs
HandBook/HandBook/ViewModels/NotesList/: DocumentsListViewModel.cs
HandBook/HandBook/ViewModels/Recyclebin/: LyricsBinViewModel.cs  RecyclebinViewModel.cs
HandBook/HandBook/Views/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml.cs
HandBook/HandBook/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
HandBook/HandBook/Views/Admob/: AdmobView.cs
HandBook/HandBook/Views/EditorSettings/: EditorSettingsPage.xaml  EditorSettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/Empty/: NoTasksPage.xaml  NoTasksPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/Home/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/Lock/: LockScreenPage.xaml  LockScreenPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs
HandBook/HandBook/Views/Lyrics/: EditLyricPage.xaml  EditLyricPage.xaml.cs  LyricDetailPage.xaml  LyricDetailPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/Notes/: MyCardsPage.xaml  MyCardsPage.xaml.cs  NewNotesPage.xaml  NewNotesPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesFormPage.xaml  NotesFormPage.xaml.cs  PersonalNotePage.xaml  PersonalNotePage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/NotesList/: DocumentsListPage.xaml  DocumentsListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/RecycleBin/: LyricsBinPage.xaml  LyricsBinPage.xaml.cs  NoteBinPage.xaml  NoteBinPage.xaml.cs  RecycleHomePage.xaml  RecycleHomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
HandBook/HandBook/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
HandBook/HandBook/Views/Tasks/: AddTaskPage.xaml  AddTaskPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
HandBook/HandBook/Views/WalkThrough/: IntroductionPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
